<!DOCTYPE html>
<html>
  <head>
    <title>Rick Roll Roulette</title>
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
  </head>
  <body>
    <style>
      * {
        inset: 0;
        margin: 0;
        padding: 0;
      }

      .container {
        position: absolute;
        width : 100dvw;
        height: 100dvh;
        overflow: hidden;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .center {
        justify-content: center;
        align-items: center;
      }

      .particle {
        font-size: 32px;
        user-select: none;
        pointer-events: none;
      }

      button {
        padding: 1em;
        background: black;
        color: white;

        border-radius: 3em;

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2px;

        font-size: 32px;
      }

      .shake:hover {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      .title {
        font-family: sans-serif;
        font-size: 48px;
        user-select: none;
      }
    </style>

    <div class="container flex-col center" id="container">
      <h1 class="title shake">Rick Roll Roulette</h1>
      <button class="shake">Try Your Luck</button>
    </div>

    <script>
      const ICONS = [
        "ph-dice-one",
        "ph-dice-two",
        "ph-dice-three",
        "ph-dice-four",
        "ph-dice-five",
        "ph-dice-six",
      ]
      const EMOJI = [
        "❗",
        "‼️",
        "⁉️",
        "💢",
        "😨",
        "😱",
        "😬",
        "😰",
      ]

      const container = document.querySelector("#container");
      const button    = document.querySelector("button"    );
      const GRAVITY = 1000;

      let lastRoll  = -1
      let lastId    =  0
      let particles = [ ]

      function random(a) {
        return a[Math.floor(Math.random() * a.length)];
      }

      function Particle(x, y) {
        const id = lastId ++;

        const element = document.createElement("div");
          element.classList.add("particle");
          element.id = id
          element.style.position = "absolute";
          element.style.transformOrigin = "center";
          element.style.transform = `translate(${x}px, ${y}px)`;
          element.innerText = random(EMOJI);

        return {
          id, x, y, element,
          vx: Math.random() *  500 - 250,
          vy: Math.random() * -250 - 250,
          lifetime: 10
        }
      }

      function roll(allowRedirect = false) {
        if(lastRoll !== -1) {
          spawnParticles(
            button.getBoundingClientRect().x + button.getBoundingClientRect().width  / 2,
            button.getBoundingClientRect().y + button.getBoundingClientRect().height / 2,
            Math.floor(Math.random() * 3) + 1
          )
        }

        let thisRoll = Math.floor(Math.random() * 6);
        while(thisRoll === lastRoll) {
          thisRoll = Math.floor(Math.random() * 6);
        }
        lastRoll = thisRoll;
        button.innerHTML = `Try Your Luck<i class="ph ${ICONS[thisRoll]}" style="font-size: 48px;"></i>`;

        if(thisRoll === 0 && allowRedirect) {
          window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
        }
      }

      function spawnParticles(x, y, n = 1) {
        for(let i = 0; i < n; i++) {
          const particle = Particle(x, y);
          particles.push       (particle        );
          container.appendChild(particle.element);
        }
      }

      function updateParticle({t, dt},  particle) {
        particle.vy += GRAVITY * dt;
        particle.x  += particle.vx * dt;
        particle.y  += particle.vy * dt;

        particle.lifetime -= dt;

        particle.element.style.transform = `translate(${particle.x}px, ${particle.y}px)`;

        if(particle.lifetime <= 0) {
          particles.splice(particles.indexOf(particle), 1);
          container.removeChild(particle.element);
        }
      }

      function animate(t0, t1, t2) {
        const
          t  = (t2 - t0) / 1000,
          dt = (t2 - t1) / 1000;

        for(const particle of particles.slice()) {
          updateParticle({t, dt}, particle);
        }

        requestAnimationFrame(t3 => animate(t0, t2, t3));
      }

      button.onclick = () => roll(true);

      roll();
      requestAnimationFrame(
        t0 => requestAnimationFrame(
          t1 => requestAnimationFrame(
            t2 => animate(t0, t1, t2)
          )
        )
      );
    </script>
  </body>
</html>